browser=chrome
testsiteUrl =https://www.zoho.com/
ExtentReportPath=C://Users//IGSA937002//eclipse-workspace//PageObjectModel//target//surefire-reports//Extent.html
ExcelPath=C://Users//IGSA937002//eclipse-workspace//PageObjectModel//src//test//resources//test.xlsx