#LandingPage
signIn=body > div.main-container-wrapper > div.zh-header-wrap > div > a.zh-login

#SignInPage
emailField=#login_id
passwordField=#password
nextButton=#nextbtn
crmButton=#zl-myapps > div.ea-app-container > div:nth-child(6) > div > a > span

#CreateAccountPage
createButton=#Crm_Accounts_ACCOUNTNAME